{
  "name": "traveleleven-webhook",
  "version": "1.0.0",
  "private": true,
  "main": "webhook.js",
  "scripts": {
    "start": "node webhook.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
